# spring-security-extension-jwt

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/github/zhangquanli/security/: AbstractJwtAuthenticationProcessingFilter.java  AbstractJwtAuthenticationToken.java  AbstractUserDetailsAuthenticationProvider.java  JwtAuthenticationFailureHandler.java  JwtAuthenticationSuccessHandler.java
src/main/java/com/github/zhangquanli/security/config/annotation/web/configurers/: AbstractJwtAuthenticationFilterConfigurer.java  AccountLoginConfigurer.java  JwtConfigurer.java  PasswordLoginConfigurer.java  SmsLoginConfigurer.java
src/main/java/com/github/zhangquanli/security/configurers/: AbstractJwtAuthenticationFilterConfigurer.java  AbstractOAuth2Configurer.java  BearerTokenConfigurer.java  JwtConfigurer.java  OAuth2AuthorizationServerConfigurer.java  OAuth2ClientAuthenticationConfigurer.java  OAuth2ConfigurerUtils.java  OAuth2TokenEndpointConfigurer.java  PasswordLoginConfigurer.java  SmsLoginConfigurer.java
src/main/java/com/github/zhangquanli/security/jwt/: AbstractJwtAuthenticationProcessingFilter.java  AbstractJwtAuthenticationProvider.java  AbstractJwtAuthenticationToken.java  JoseHeader.java  JoseHeaderNames.java  JwtAuthenticationFailureHandler.java  JwtAuthenticationSuccessHandler.java  JwtClaimsSet.java  JwtEncoder.java  JwtEncoders.java  JwtUtil.java  NimbusJwsEncoder.java
src/main/java/com/github/zhangquanli/security/oauth2/core/: OAuth2TokenType.java
src/main/java/com/github/zhangquanli/security/oauth2/jwt/: JoseHeader.java  JoseHeaderNames.java  JwtClaimsSet.java  JwtEncoder.java  JwtUtil.java  NimbusJwsEncoder.java
src/main/java/com/github/zhangquanli/security/oauth2/server/authorization/: InMemoryOAuth2AuthorizationService.java  OAuth2Authorization.java  OAuth2AuthorizationService.java
src/main/java/com/github/zhangquanli/security/oauth2/server/authorization/authentication/: AbstractJwtAuthenticationToken.java  AbstractUserDetailsAuthenticationProvider.java  OAuth2AccessTokenAuthenticationToken.java  OAuth2AuthenticationProviderUtils.java  OAuth2AuthorizationGrantAuthenticationToken.java  OAuth2ClientAuthenticationProvider.java  OAuth2ClientAuthenticationToken.java  OAuth2PasswordAuthenticationProvider.java  OAuth2PasswordAuthenticationToken.java  OAuth2PasswordCredentialsAuthenticationProvider.java  OAuth2PasswordCredentialsAuthenticationToken.java  OAuth2RefreshTokenAuthenticationProvider.java  OAuth2RefreshTokenAuthenticationToken.java
src/main/java/com/github/zhangquanli/security/oauth2/server/authorization/client/: InMemoryRegisteredClientRepository.java  RegisteredClient.java  RegisteredClientRepository.java
src/main/java/com/github/zhangquanli/security/oauth2/server/authorization/config/: AbstractSettings.java  ConfigurationSettingNames.java  ProviderSettings.java  TokenSettings.java
src/main/java/com/github/zhangquanli/security/oauth2/server/authorization/context/: ProviderContext.java  ProviderContextHolder.java
src/main/java/com/github/zhangquanli/security/oauth2/server/authorization/web/: OAuth2ClientAuthenticationFilter.java  OAuth2TokenEndpointFilter.java  ProviderContextFilter.java
src/main/java/com/github/zhangquanli/security/oauth2/server/authorization/web/authentication/: ClientSecretBasicAuthenticationConverter.java  ClientSecretPostAuthenticationConverter.java  DelegatingAuthenticationConverter.java  OAuth2EndpointUtils.java  OAuth2PasswordAuthenticationConverter.java  OAuth2PasswordCredentialsAuthenticationConverter.java  OAuth2RefreshTokenAuthenticationConverter.java
src/main/java/com/github/zhangquanli/security/oauth2/server/core/: OAuth2TokenType.java
src/main/java/com/github/zhangquanli/security/oauth2/server/resource/: BearerTokenAuthenticationToken.java  BearerTokenError.java  BearerTokenErrorCodes.java  BearerTokenErrors.java  InvalidBearerTokenException.java
src/main/java/com/github/zhangquanli/security/oauth2/server/resource/authentication/: AbstractOAuth2TokenAuthenticationToken.java  JwtAuthenticationConverter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtGrantedAuthoritiesConverter.java
src/main/java/com/github/zhangquanli/security/oauth2/server/resource/web/: BearerTokenAuthenticationEntryPoint.java  BearerTokenAuthenticationFilter.java  BearerTokenResolver.java  DefaultBearerTokenResolver.java
src/main/java/com/github/zhangquanli/security/oauth2/server/resource/web/access/: BearerTokenAccessDeniedHandler.java
src/main/java/com/github/zhangquanli/security/password/: PasswordAuthenticationFilter.java  PasswordAuthenticationProvider.java  PasswordAuthenticationToken.java
src/main/java/com/github/zhangquanli/security/password/web/authentication/: PasswordAuthenticationFilter.java
src/main/java/com/github/zhangquanli/security/sms/: SmsAuthenticationFilter.java  SmsAuthenticationProvider.java  SmsAuthenticationToken.java  VerifiedCodeRepository.java
src/main/java/com/github/zhangquanli/security/sms/authentication/: SmsAuthenticationToken.java
src/main/java/com/github/zhangquanli/security/sms/authentication/dao/: SmsAuthenticationProvider.java
src/main/java/com/github/zhangquanli/security/sms/web/authentication/: SmsAuthenticationFilter.java
src/main/java/com/github/zhangquanli/security/token/: BearerTokenError.java  BearerTokenErrorCodes.java  BearerTokenErrors.java  InvalidBearerTokenException.java
src/main/java/com/github/zhangquanli/security/token/authentication/: AbstractOAuth2TokenAuthenticationToken.java  BearerTokenAuthenticationToken.java  JwtAuthenticationConverter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtGrantedAuthoritiesConverter.java
src/main/java/com/github/zhangquanli/security/token/web/: BearerTokenAccessDeniedHandler.java  BearerTokenAuthenticationEntryPoint.java  BearerTokenAuthenticationFilter.java  BearerTokenResolver.java  DefaultBearerTokenResolver.java
src/main/java/com/github/zhangquanli/security/web/authentication/: JwtAuthenticationFailureHandler.java  JwtAuthenticationSuccessHandler.java
